
<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="google-site-verification" content="PTSsoICASYx52Dj0ftgKw_-8abOPNQO5wngaBGG34kk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Aroma Essence</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* Reset default margin/padding untuk body dan html */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Admin Dashboard Styles */
        .admin-container {
            display: flex;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        .admin-sidebar {
            width: 250px;
            background-color: white;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            text-align: left; /* Changed to left alignment */
        }

        .sidebar-header .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        .sidebar-header .logo-container img {
            width: 24px; /* Adjusted size to match image */
            height: 24px;
            margin-right: 10px;
        }

        .sidebar-header .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem; /* Larger font as in image */
            color: #8b6b5e; /* Matching the brownish color */
            font-weight: 500;
            margin: 0;
        }

        .sidebar-header p {
            color: #666;
            font-size: 0.9rem;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .sidebar-nav {
            flex: 1;
            padding: 20px 0;
        }

        .sidebar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-nav li a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-nav li a i {
            width: 24px;
            margin-right: 10px;
            text-align: center;
        }

        .sidebar-nav li a:hover {
            background-color: #f8f1e9;
            color: #b38b7d;
        }

        .sidebar-nav li.active a {
            background-color: #f8f1e9;
            color: #b38b7d;
            border-left: 3px solid #b38b7d;
        }

        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid #eee;
        }

        .sidebar-footer a {
            display: flex;
            align-items: center;
            padding: 10px 0;
            color: #555;
            text-decoration: none;
            transition: all 0.3s;
        }

        .sidebar-footer a i {
            width: 24px;
            margin-right: 10px;
            text-align: center;
        }

        .sidebar-footer a:hover {
            color: #b38b7d;
        }

        .logout {
            color: #dc3545 !important;
        }

        .logout:hover {
            color: #c82333 !important;
        }

        .admin-main {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-left: 250px; /* Match sidebar width to prevent overlap */
            min-height: 100vh;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 27.5px 27.5px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 900;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left h1 {
            margin: 0;
            font-size: 1.5rem;
            color: #5a4a42;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .sidebar-toggle {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: #5a4a42;
            cursor: pointer;
            margin-right: 20px;
            padding: 5px;
        }

        .admin-search {
            position: relative;
            margin-right: 20px;
        }

        .admin-search input {
            padding: 8px 15px 8px 35px;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 200px;
            font-family: 'Montserrat', sans-serif;
        }

        .admin-search i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .admin-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .admin-profile span {
            font-family: 'Montserrat', sans-serif;
            color: #5a4a42;
        }

        .admin-content {
            flex: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1.2rem;
        }

        .stat-info h3 {
            font-size: 1rem;
            color: #666;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .stat-info p {
            font-size: 1.5rem;
            font-weight: bold;
            color: #5a4a42;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .stat-change {
            font-size: 0.8rem;
            font-family: 'Montserrat', sans-serif;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .charts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-header h3 {
            font-size: 1.2rem;
            color: #5a4a42;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .chart-period {
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            font-family: 'Montserrat', sans-serif;
            cursor: pointer;
        }

        .chart-container {
            height: 250px;
            position: relative;
        }

        .recent-orders {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-header h3 {
            font-size: 1.2rem;
            color: #5a4a42;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        .view-all {
            color: #b38b7d;
            font-size: 0.9rem;
            transition: color 0.3s;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }

        .view-all:hover {
            color: #8b6b5e;
            text-decoration: underline;
        }

        .orders-table {
            overflow-x: auto;
        }

        .orders-table table {
            width: 100%;
            border-collapse: collapse;
            font-family: 'Montserrat', sans-serif;
        }

        .orders-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f1e9;
            color: #5a4a42;
            font-weight: 500;
        }

        .orders-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            color: #555;
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
        }

        .status.completed {
            background-color: #e6f7ee;
            color: #28a745;
        }

        .status.pending {
            background-color: #fff8e6;
            color: #ffc107;
        }

        .status.failed {
            background-color: #fee;
            color: #dc3545;
        }

        .action-btn {
            background: none;
            border: none;
            color: #666;
            cursor: pointer;
            margin-right: 10px;
            transition: color 0.3s;
            padding: 5px;
        }

        .action-btn:hover {
            color: #b38b7d;
        }

        .view-btn:hover {
            color: #17a2b8;
        }

        .edit-btn:hover {
            color: #ffc107;
        }

        .print-btn:hover {
            color: #6c757d;
        }

        .retry-btn:hover {
            color: #28a745;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-sidebar.active {
                transform: translateX(0);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: 1fr 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .header-right {
                margin-top: 15px;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }
            
            .admin-search {
                flex: 1;
                margin-right: 10px;
            }
        }

        @media (max-width: 576px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .orders-table table {
                display: block;
            }
            
            .orders-table th, 
            .orders-table td {
                padding: 8px 10px;
            }
            
            .action-btn {
                margin-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <img src="../images/parfume.png" alt="Aroma Essence Logo" class="flower-logo">
                    <div class="logo">Aroma Essence</div>
                </div>
                <p>Admin Dashboard</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="manage-products.html">
                            <i class="fas fa-box-open"></i>
                            <span>Manage Product</span>
                        </a>
                    </li>
                    <li>
                        <a href="manage-articles.html">
                            <i class="fas fa-newspaper"></i>
                            <span>Manage Article</span>
                        </a>
                    </li>
                    <li>
                        <a href="manage-users.html">
                            <i class="fas fa-users"></i>
                            <span>Manage User</span>
                        </a>
                    </li>
                    <li>
                        <a href="manage-transactions.html">
                            <i class="fas fa-receipt"></i>
                            <span>Manage Transaction</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="../index.html" class="view-site">
                    <i class="fas fa-external-link-alt"></i>
                    <span>Lihat Situs</span>
                </a>
                <a href="../index.html" class="logout">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <div class="header-left">
                    <button class="sidebar-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="admin-search">
                        <input type="text" placeholder="Search...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="admin-profile">
                        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Admin Profile">
                        <span>Admin</span>
                    </div>
                </div>
            </header>
            
            <div class="admin-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #f0e6df;">
                            <i class="fas fa-shopping-cart" style="color: #b38b7d;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Total Penjualan</h3>
                            <p>Rp 42.500.000</p>
                            <span class="stat-change positive">+12% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #e6f7ee;">
                            <i class="fas fa-box" style="color: #28a745;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Produk Terjual</h3>
                            <p>128</p>
                            <span class="stat-change positive">+8% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #fff8e6;">
                            <i class="fas fa-users" style="color: #ffc107;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Pengguna Baru</h3>
                            <p>42</p>
                            <span class="stat-change positive">+5% dari bulan lalu</span>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: #fee;">
                            <i class="fas fa-chart-line" style="color: #dc3545;"></i>
                        </div>
                        <div class="stat-info">
                            <h3>Konversi</h3>
                            <p>3.2%</p>
                            <span class="stat-change negative">-0.5% dari bulan lalu</span>
                        </div>
                    </div>
                </div>
                
                <div class="charts-grid">
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Penjualan Bulanan</h3>
                            <select class="chart-period">
                                <option>30 Hari Terakhir</option>
                                <option>3 Bulan Terakhir</option>
                                <option>6 Bulan Terakhir</option>
                                <option>1 Tahun Terakhir</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="salesChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-card">
                        <div class="chart-header">
                            <h3>Produk Terlaris</h3>
                            <select class="chart-period">
                                <option>Bulan Ini</option>
                                <option>3 Bulan Terakhir</option>
                                <option>6 Bulan Terakhir</option>
                                <option>1 Tahun Terakhir</option>
                            </select>
                        </div>
                        <div class="chart-container">
                            <canvas id="productsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="recent-orders">
                    <div class="section-header">
                        <h3>Pesanan Terbaru</h3>
                        <a href="manage-transactions.html" class="view-all">Lihat Semua</a>
                    </div>
                    
                    <div class="orders-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID Pesanan</th>
                                    <th>Pelanggan</th>
                                    <th>Tanggal</th>
                                    <th>Jumlah</th>
                                    <th>Status</th>
                                    <th>Aksi</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#ORD-2024-001</td>
                                    <td>Sarah Wijaya</td>
                                    <td>15 Jun 2024</td>
                                    <td>Rp 3.800.000</td>
                                    <td><span class="status completed">Selesai</span></td>
                                    <td>
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn print-btn">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-002</td>
                                    <td>Budi Santoso</td>
                                    <td>14 Jun 2024</td>
                                    <td>Rp 2.500.000</td>
                                    <td><span class="status pending">Proses</span></td>
                                    <td>
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-003</td>
                                    <td>Dian Sastrowardoyo</td>
                                    <td>13 Jun 2024</td>
                                    <td>Rp 5.200.000</td>
                                    <td><span class="status completed">Selesai</span></td>
                                    <td>
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn print-btn">
                                            <i class="fas fa-print"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-004</td>
                                    <td>Reza Rahadian</td>
                                    <td>12 Jun 2024</td>
                                    <td>Rp 1.800.000</td>
                                    <td><span class="status failed">Gagal</span></td>
                                    <td>
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn retry-btn">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#ORD-2024-005</td>
                                    <td>Olivia M.</td>
                                    <td>11 Jun 2024</td>
                                    <td>Rp 4.500.000</td>
                                    <td><span class="status pending">Proses</span></td>
                                    <td>
                                        <button class="action-btn view-btn">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="action-btn edit-btn">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Sidebar toggle functionality
        document.querySelector('.sidebar-toggle').addEventListener('click', function() {
            document.querySelector('.admin-sidebar').classList.toggle('active');
        });

        // Initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            // Sales Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            const salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Total Penjualan',
                        data: [12000000, 19000000, 15000000, 22000000, 20000000, 25000000],
                        borderColor: '#b38b7d',
                        backgroundColor: 'rgba(179, 139, 125, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return 'Rp ' + value.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
                                }
                            }
                        }
                    }
                }
            });

            // Products Chart
            const productsCtx = document.getElementById('productsChart').getContext('2d');
            const productsChart = new Chart(productsCtx, {
                type: 'bar',
                data: {
                    labels: ['Floral Dream', 'Ocean Breeze', 'Woody Musk', 'Citrus Zest', 'Vanilla Sky'],
                    datasets: [{
                        label: 'Jumlah Terjual',
                        data: [45, 32, 28, 15, 8],
                        backgroundColor: [
                            'rgba(179, 139, 125, 0.7)',
                            'rgba(40, 167, 69, 0.7)',
                            'rgba(255, 193, 7, 0.7)',
                            'rgba(23, 162, 184, 0.7)',
                            'rgba(108, 117, 125, 0.7)'
                        ],
                        borderColor: [
                            'rgba(179, 139, 125, 1)',
                            'rgba(40, 167, 69, 1)',
                            'rgba(255, 193, 7, 1)',
                            'rgba(23, 162, 184, 1)',
                            'rgba(108, 117, 125, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
    </script>